# blockchainLambda

./: .gitignore  2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  bucket-name.txt  build.gradle  echo.sh  pom.xml  template-mvn.yml  template.yml
src/main/java/aws/: Secrets.java
src/main/java/blockchain/: FabricClient.java  HandleSmofML.java
src/main/java/com/smofs/aws/: Secrets.java
src/main/java/com/smofs/blockchain/: Enroll.java  FabricClient.java  FabricEnrollment.java  FabricUser.java  PeerChannel.java
src/main/java/com/smofs/handlers/: HandleSmofML.java
src/main/java/example/: HandlerIntegerJava17.java
